SUPABASE_URL=https://djpyjibaoysbvnglkpgj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcHlqaWJhb3lzYnZuZ2xrcGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTk5MDEsImV4cCI6MjA3OTUzNTkwMX0.q_ciWRCT_ujFXBd9j9VNJguIAJtrjGoGhlCpl0RuQSw
PORT=3000
